version = "3.7.17"

runner.dialect = scala213source3

align.preset = "more"

maxColumn = 80
fileOverride {
  "glob:**/modules/builders/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/search/shared/target/js-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/src/test/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/search/shared/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
